<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/maintable_ll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Admob add here -->

        <LinearLayout
            android:id="@+id/maintable_lt_admob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!-- framelayout put here will be buttom -->

        <RadioGroup
            android:id="@+id/maintable_rg_tables"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background1"
            android:checkedButton="@+id/maintable_rb_consume_list"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- button set null that will remove default radio button -->

            <RadioButton
                android:id="@id/maintable_rb_consume_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/tab_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:tag="tab1"
                android:text="@string/maintable_consume_list" />

            <RadioButton
                android:id="@+id/maintable_rb_today_consume"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/tab_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/maintable_today_consume" />

            <RadioButton
                android:id="@+id/maintable_rb_week_consume"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/tab_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/maintable_week_consume" />

            <RadioButton
                android:id="@+id/maintable_rb_month_consume"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/tab_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/maintable_month_consume" />
        </RadioGroup>

        <!-- framelayout put here will be Top -->

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>

</TabHost>